
1.	/Users/jana/Downloads/ncbi-blast-2.15.0+/bin/makeblastdb -in /Users/jana/Downloads/mystery_transcripts.fasta  -dbtype nucl -out mystery_transcrips_db
2.	/Users/jana/Downloads/ncbi-blast-2.15.0+/bin/makeblastdb -in /Users/jana/Downloads/mystery_proteins.fasta  -dbtype prot -out mystery_proteins_db
3. /Users/jana/miniconda3/envs/blast1/bin/blastn -query mystery_nucleotide_query.fasta -db /Users/jana/Downloads/mystery_transcrips_db   -evalue 1e-3 -max_target_seqs 5 -outfmt 7 -out results.txt
4.	mystery_nucleotide_query	T010027234997	91.965	1481	115	4	1	1479	197	1675	0.0	2073 this one has highest but all 3 are over 91%. 
mystery_nucleotide_query	T010003453160	91.351	1480	126	2	1	1479	193	1671	0.0	2023
mystery_nucleotide_query	T010027234995	91.351	1480	126	2	1	1479	193	1671	0.0	2023
5.	awk '$3 > 90 {print $2}' results.txt > most_similar.txt
6.	/Users/jana/miniconda3/envs/blast1/bin/blastp  -query mystery_protein_query.fasta -db /Users/jana/Downloads/mystery_proteins_db -evalue 1e-5 -max_target_seqs 15 -outfmt 7 -out 1results.txt
7. All of them have high probabliity because the e-value is very low however there is 4 hits that are 0.: mystery_protein_query	P010027090796	87.805	492	60	0	1	492	1	492	0.0	914
mystery_protein_query	P010027090798	87.398	492	62	0	1	492	1	492	0.0	912
mystery_protein_query	P010027073865	84.756	492	75	0	1	492	1	492	0.0	899
mystery_protein_query	P010027077695	84.553	492	76	0	1	492	1	492	0.0	897
8.Coffee arabica, 9.Gardinia jasminoides, 10.Putative Catalase mRNA
	



